<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1286" measuredH="2975" mockupW="1231" mockupH="2911">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="1179" y="590" w="66" h="82" measuredW="66" measuredH="82" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Database</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="8" w="66" h="66" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="66" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="62" w="66" h="20" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="741" y="484" w="49" h="85" measuredW="49" measuredH="85" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Web%20Server</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="49" h="84" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="18" w="10" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="33" w="32" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="19" y="44" w="10" h="10" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="75" w="49" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="4">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="8" w="49" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="4">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="1064" y="64" w="10" h="58" measuredW="10" measuredH="58" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>connector%20vertical</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="10" h="58" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <color>13421772</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="385" y="300" w="356" h="220" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>User%20Clicks%20Submit%20Button</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="787" y="550" w="392" h="71" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Controller%20Authenticates%20User%20Against%20dB</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="61" y="645" w="555" h="387" measuredW="450" measuredH="400" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//localhost%3A3000</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Title" x="97" y="750" w="-1" h="-1" measuredW="275" measuredH="43" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20User%21</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="787" y="411" w="192" h="110" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>Controller%20Unable%20to%20Authenticate%2C%20Renders%20notice</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::LinkBar" x="82" y="726" w="-1" h="-1" measuredW="146" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="181" y="828" w="-1" h="-1" measuredW="119" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20Create%20a%20New%20List</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="181" y="853" w="-1" h="-1" measuredW="140" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20Open%20an%20Existing%20List</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="804" y="787" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//localhost%3A3000/lists/new</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SubTitle" x="930" y="933" w="-1" h="-1" measuredW="198" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20New%20List</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="934" y="964" w="140" h="-1" measuredW="79" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::PointyButton" x="1083" y="964" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="259" y="687" w="474" h="141" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>User%20requests%20a%20New%20List%20</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="782" y="687" w="149" h="100" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text>Controller%20Opens%20new%20page</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="853" y="206" w="433" h="329" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//localhost%3A3000</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::FieldSet" x="983" y="299" w="158" h="146" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="994" y="343" w="53" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20ID%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="993" y="367" w="54" h="-1" measuredW="59" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="1037" y="399" w="73" h="23" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="1047" y="341" w="63" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="1047" y="364" w="63" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="1016" y="309" w="93" h="-1" measuredW="92" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Access%20Denied%21</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="__group__" x="1049" y="1266" w="66" h="82" measuredW="66" measuredH="82" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Database</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="8" w="66" h="66" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="66" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="62" w="66" h="20" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="60">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="608" y="1197" w="49" h="85" measuredW="49" measuredH="85" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Web%20Server</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="49" h="84" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="18" w="10" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="33" w="32" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="61">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="19" y="44" w="10" h="10" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="61">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="75" w="49" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="61">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="8" w="49" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="61">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Arrow" x="657" y="1226" w="392" h="71" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Controller%20extracts%20available%20lists%20from%20dB</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Arrow" x="313" y="860" w="303" h="337" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text>User%20requests%20list%20of%20lists</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="55" y="1363" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//localhost%3A3000/lists</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Arrow" x="458" y="1272" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text>Controller%20creates%20new%20page%20of%20lists</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::SubTitle" x="191" y="1459" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20A%20List%3A</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="195" y="1501" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20List%20A</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="195" y="1526" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20List%20B</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Link" x="195" y="1554" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20List%20C</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="__group__" x="733" y="645" w="49" h="85" measuredW="49" measuredH="85" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Web%20Server</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="49" h="84" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="18" w="10" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="33" w="32" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="72">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="19" y="44" w="10" h="10" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="72">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="75" w="49" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="72">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="8" w="49" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="72">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="62" y="69" w="547" h="383" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//localhost%3A3000</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::FieldSet" x="226" y="177" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="254" y="229" w="53" h="-1" measuredW="52" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20ID%3A</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="248" y="256" w="59" h="-1" measuredW="59" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="294" y="294" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AccessDenied%26bm%3BAccessDenied.bmml%26bm%3BAccessDenied.bmml%26bm%3BAccessDenied.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22239%2C230%2C322%2C257%22%20href%3D%22AccessDenied.bmml%22%20alt%3D%22AccessDenied%22%20id%3D%2278%22/%3E</map>
        <menuIcon>true</menuIcon>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="307" y="226" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>user@g.com</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="307" y="253" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*******</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Arrow" x="560" y="535" w="173" h="115" measuredW="150" measuredH="100" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text>Controller%20generates%20user%20welcome%20page</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="733" y="1459" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//localhost%3A3000/user_sign_up</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::FieldSet" x="833" y="1554" w="266" h="246" measuredW="200" measuredH="170" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20User%20Registration</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="981" y="1620" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="981" y="1660" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="981" y="1698" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextInput" x="981" y="1579" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="933" y="1582" w="46" h="-1" measuredW="39" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NAME%3A</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="930" y="1623" w="46" h="-1" measuredW="43" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EMAIL%3A</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="895" y="1667" w="77" h="-1" measuredW="75" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PASSWORD%3A</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="853" y="1701" w="119" h="-1" measuredW="118" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PASSWORD%20AGAIN%3A</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="933" y="1743" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SUBMIT</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="123" y="1796" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//localhost%3A3000/user_sign_up</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::FieldSet" x="228" y="1901" w="266" h="246" measuredW="200" measuredH="170" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20User%20Registration</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="376" y="1967" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="376" y="2007" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextInput" x="376" y="2045" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextInput" x="376" y="1926" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="328" y="1929" w="46" h="-1" measuredW="39" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NAME%3A</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="325" y="1970" w="46" h="-1" measuredW="43" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EMAIL%3A</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="290" y="2014" w="77" h="-1" measuredW="75" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>PASSWORD%3A</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="248" y="2048" w="119" h="-1" measuredW="118" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>PASSWORD%20AGAIN%3A</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="328" y="2090" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SUBMIT</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Arrow" x="473" y="1753" w="467" h="158" measuredW="150" measuredH="100" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>User%20submits%20without%20filling%20in%20all%20fields</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::StickyNote" x="739" y="1828" w="216" h="186" measuredW="109" measuredH="123" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Action%20performed%3A%0A%20%0AJavascript%20on%20the%20page%20is%20watching%20the%20fields%2C%20when%20empty%20on%28%27click%27%2C%20of%20the%20submit%20button%2C%20empty%20field%20title%28this%29%20turns%20red.</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="753" y="2070" w="474" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//localhost%3A3000/lists/Delete</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::SubTitle" x="909" y="2225" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20A%20List%3A</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Link" x="913" y="2267" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20List%20A</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Link" x="913" y="2293" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20List%20B</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Link" x="913" y="2322" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20List%20C</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="974" y="2261" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="974" y="2288" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Button" x="974" y="2316" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="__group__" x="274" y="2617" w="66" h="82" measuredW="66" measuredH="82" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Database</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="8" w="66" h="66" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="66" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="62" w="66" h="20" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="115" controlTypeID="__group__" x="531" y="2459" w="49" h="85" measuredW="49" measuredH="85" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Web%20Server</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="49" h="84" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="18" w="10" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="115">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="33" w="32" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="19" y="44" w="10" h="10" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="75" w="49" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="115">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="8" w="49" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="115">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::StickyNote" x="875" y="2350" w="217" h="219" measuredW="109" measuredH="123" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AJAX%20Action%3A%0A%20%0AJavascript%20on%20the%20Page%20is%20watching%20the%20Delete%20Button%20for%20an%20on%28%27click%27%2C%20action%20to%20send%20a%20put%20request%20to%20the%20controller%20to%20delete%20the%20list</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Arrow" x="579" y="2334" w="400" h="187" measuredW="150" measuredH="100" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text>User%20clicks%20to%20request%20that%20selected%20list%20be%20deleted</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Arrow" x="328" y="2501" w="197" h="116" measuredW="150" measuredH="100" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>dB%20deletes%20list%20based%20on%20id%20sent%20by%20AJAX%20command</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="753" y="2575" w="474" h="400" measuredW="450" measuredH="400" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//localhost%3A3000/lists/Delete</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::SubTitle" x="909" y="2730" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20A%20List%3A</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Link" x="913" y="2772" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20List%20A</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Link" x="913" y="2798" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20List%20B</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="974" y="2766" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="974" y="2793" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Arrow" x="579" y="2535" w="316" h="263" measuredW="150" measuredH="100" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text>Controller%20sends%20success%20statement%20to%20AJAX%2C%20which%20removes%20list%20from%20page%20without%20refreshing%20page</text>
      </controlProperties>
    </control>
  </controls>
</mockup>